@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')

$font-family: 'Raleway', sans-serif
$big-font: 900
$medium-font: 700
$small-font: 400



//colors
$body-bg: #F2F2F2
$body-bg2: #dde6ee
$text-color: #2d2d2d
$text-color2: #7FC1FF


body
  font-family: $font-family
  background-color: $body-bg2

  box-sizing: border-box
  font-smoothing: antialiased
  margin: 0
  padding: 0

nav
  background: #afc4d7
  margin: 0
  padding: 0
  box-shadow: 0px 0px 2px #eee, 0px 0px 4px #000

.nav-menu
  display: flex
  justify-content: space-around
  align-items: center
  font-weight: bold
  font-size: 20px
  width: 60%
  text-align: center
  margin-right: auto
  margin-left: auto
  padding: 20px 0
  margin-top: 0
  text-transform: uppercase
  li
    list-style: none
  a
    text-decoration: none
    color: #fff




@import "./partials/intro"
