

.blog
  border: 1px solid #fff
  box-shadow: 0px 0px 2px #eee, 0px 0px 4px #000
  background: #fff
  opacity: 0.6
  padding: 20px 15px
  text-align: center
  margin-bottom: 16px




  &-title
    font-size: 15px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: #000
    @media screen and (min-width: 1120px)
      font-size: 25px

  &-details
    @media screen and (min-width: 1120px)
      margin: 30px 80px
      word-spacing: 2px
      line-height: 27px
      color: #000

  &-date
    display: block
    color: #333


  &-readmore
    text-decoration: none
    color: #fff
    font-size: 16px
    display: inline-block
    padding: 5px 10px
    background: #333
    transition: all 0.2s ease-in-out
    &:hover
      transform: scale(1.3)
