


.intro
  margin-top: 4.5%
  background: #afc4d7
  width: 80%
  padding: 20px 0
  margin-right: auto
  margin-left: auto
  box-shadow: 0px 0px 4px #eee, 0px 0px 6px #000
  display: flex
  align-items: center
  justify-content: space-around
  color: #fff


  &-img
    //border: 5px solid
    //border-radius: 10%

    img
      width: 100%
      height: 100%
      overflow: hidden
      border-radius: 6%

  &-details
    width: 48%

    &-sub
      text-align: center
      text-shadow: 0px 0px 2px #000
      font-size: 30px
    &-title
      font-size: 40px
      text-align: center
      text-shadow: 0px 0px 4px #000

    &-text
      font-size: 20px
      font-weight: 200
      word-spacing: 2px
      line-height: 150%

    &-icons
      margin-top: 5%
      display: flex
      margin-right: auto
      margin-left: auto
      width: 50%
      justify-content: space-around
      transition: all .3s ease


      a
        color: #fff
        &:hover
          color: steelblue
          transform: scale(1.2)
