
.projects

  text-align: center
  padding-top: 20px

  &-container
    justify-content: center

    .overlay
      width: 80%
      margin-right: auto
      margin-left: auto
      padding: 20px 5px

      &-details
        font-size: 20px
        display: block
        font-weight: bold
        margin-bottom: 20px


      &-button
        display: block
        font-weight: bold
        padding: 20px 10px
        text-decoration: none
        color: #222
        border: 1px solid #eee
        box-shadow: 0px 0px 4px #eee, 0px 0px 6px #000



  &-title
    font-size: 30px
    font-weight: bold
    color: #333
    margin-bottom: 20px

  &-title2
    @extend .projects-title
    margin-top: 60px
    text-align: center

  .pens
    margin-top: 30px

    .details
      font-size: 20px
      font-weight: bold
      margin-top: 20px

  &-title3
    @extend .projects-title2


  &-work
    border: 5px solid #fff
    box-shadow: 0px 0px 4px #eee, 0px 0px 6px #000
    height: 450px

    img
      width: 100%
      height: 100%


  .blog
    box-shadow: none
    color: #000
    font-weight: bold
    margin-bottom: 20px

    &-image
      box-shadow: 0px 0px 2px #eee, 0px 0px 4px #000
      padding: 20px 0px

    &-caption
      width: 40%
      margin-right: auto
      margin-left: auto
      font-size: 20px
      margin-top: 40px



    &-button
      display: block
      font-weight: bold
      padding: 20px 10px
      text-decoration: none
      width: 40%
      color: black
      margin-right: auto
      margin-left: auto
      margin-top: 20px
      border: 1px solid #eee
      box-shadow: 0px 0px 4px #eee, 0px 0px 6px #000
