


.container-fluid
  width: 80%
  margin-top: 40px
  height: 80vh
  background: radial-gradient(circle, #fff, #6E7377)
  box-shadow: 0px 0px 2px #eee, 0px 0px 4px #000

  .content
    z-index: 2
    position: absolute
    margin: 0 auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h1
      color: rgba(0,0,0,0.5)
      text-align: center
      letter-spacing: 2px
      font-size: 90px
      @media screen and (max-width: 700px)
        font-size: 40px



#comingSoon
  position: relative
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 1
  overflow: hidden
