




.show
  background: #fff
  opacity: 0.8
  box-shadow: 0px 0px 4px #eee, 0px 0px 4px #000
  text-align: center
  padding: 20px 50px
  margin-top: 40px


  &-title
    @media screen and (min-width: 1125px)
      font-size: 31px


  &-date
    font-size: 18px


  &-details
    //text-align: left
    font-size: 20px
    line-height: 33px
    word-spacing: 2px
